========================================================================================================

MODIFIED 2026-07-09: added CORS headers + OPTIONS preflight handling (was missing,
causing the browser to block calls to /run with a CORS error). This version has NOT
been redeployed yet - you must redeploy this function to Supabase for the fix to take effect.

========================================================================================================

import { createClient } from "npm:@supabase/supabase-js@2.28.0";
import process from "node:process";

const SUPABASE_URL = Deno.env.get('SUPABASE_URL') || process.env.SUPABASE_URL;
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || process.env.SUPABASE_SERVICE_ROLE_KEY;
if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) {
  console.error('Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY');
}

const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, { auth: { persistSession: false } });

async function sendEmail(to: string, name: string, subject: string, html: string) {
  // Reuse 'enquiry-form-confirmation-email'; it requires {to, name, subject, message}
  // and 'emailType' picks the raw-HTML template (message is embedded as-is, no enquiry wording).
  const res = await supabase.functions.invoke('enquiry-form-confirmation-email', {
    body: { to, name, subject, message: html, emailType: 'health_report_share' },
  }).catch((e: any) => ({ error: e }));
  return res;
}

async function processNotifications() {
  const nowIso = new Date().toISOString();
  const { data, error } = await supabase
    .from('reminder_notifications')
    .select('id, reminder_id, scheduled_time, notification_offset, is_sent, reminder:reminders(user_id, reminder_title, reminder_date, notes)')
    .lte('scheduled_time', nowIso)
    .eq('is_sent', false)
    .limit(100);

  if (error) {
    console.error('Query error', error);
    return;
  }
  if (!data || (Array.isArray(data) && data.length === 0)) return;

  for (const row of data as any[]) {
    try {
      const userRes = await supabase.from('users').select('email, full_name').eq('id', row.reminder.user_id).single();
      if (userRes.error) throw userRes.error;
      const to = userRes.data.email;
      const name = userRes.data.full_name || 'there';
      const subject = `Reminder: ${row.reminder.reminder_title}`;
      const html = `<p>${row.reminder.notes || ''}</p><p>Due: ${row.reminder.reminder_date}</p>`;

      const sendRes = await sendEmail(to, name, subject, html);
      if (sendRes?.error) throw sendRes.error;

      const upd = await supabase
        .from('reminder_notifications')
        .update({ is_sent: true, sent_at: new Date().toISOString() })
        .eq('id', row.id);
      if (upd.error) throw upd.error;
    } catch (e) {
      console.error('Failed to send for notification', row.id, e);
    }
  }
}

console.info('reminder-processor starting');
Deno.serve(async (req: Request) => {
  const corsHeaders = () => ({
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type, Authorization, apikey',
  });

  if (req.method === 'OPTIONS') return new Response(null, { status: 204, headers: corsHeaders() });

  try {
    const url = new URL(req.url);
    if (url.pathname === '/run') {
      await processNotifications();
      return new Response(JSON.stringify({ status: 'ok' }), {
        headers: { ...corsHeaders(), 'Content-Type': 'application/json' },
      });
    }
    return new Response('reminder-processor: alive', { headers: corsHeaders() });
  } catch (err) {
    console.error('Handler error', err);
    return new Response('error', { status: 500, headers: corsHeaders() });
  }
});