The code is already deployed at the Supabase server. Do not uncomment it

// import { serve } from 'https://deno.land/std@0.177.0/http/server.ts';
// // Edge Function: receive POST from browser, forward PATCH to Supabase REST using user's JWT to preserve RLS
// const SUPABASE_URL = Deno.env.get('SUPABASE_URL');
// const SUPABASE_ANON_KEY = Deno.env.get('SUPABASE_ANON_KEY');
// if (!SUPABASE_URL) console.warn('SUPABASE_URL not set');
// if (!SUPABASE_ANON_KEY) console.warn('SUPABASE_ANON_KEY not set');

// serve(async (req: Request) => {
//   if (req.method === 'OPTIONS') {
//     return new Response(null, { status: 204, headers: corsHeaders() });
//   }

//   if (req.method !== 'POST') {
//     return new Response(JSON.stringify({ error: 'Method not allowed' }), { status: 405, headers: corsHeaders() });
//   }

//   try {
//     const body = await req.json();
//     const { id, patch } = body;
//     if (!id || !patch) return new Response(JSON.stringify({ error: 'Missing id or patch' }), { status: 400, headers: corsHeaders() });

//     const authHeader = req.headers.get('authorization') || '';
//     // Use user's JWT if provided to keep RLS enforcement
//     const token = authHeader.startsWith('Bearer ') ? authHeader.split(' ')[1] : null;

//     const url = `${SUPABASE_URL}/rest/v1/health_report_shares?id=eq.${encodeURIComponent(id)}`;
//     const res = await fetch(url, {
//       method: 'PATCH',
//       headers: {
//         'Content-Type': 'application/json',
//         'apikey': SUPABASE_ANON_KEY || '',
//         'Authorization': token ? `Bearer ${token}` : `Bearer ${SUPABASE_ANON_KEY || ''}`
//       },
//       body: JSON.stringify(patch)
//     });

//     const text = await res.text();
//     const headers = corsHeaders();
//     // forward status and body
//     return new Response(text, { status: res.status, headers });
//   } catch (err) {
//     return new Response(JSON.stringify({ error: err.message }), { status: 500, headers: corsHeaders() });
//   }
// });

// function corsHeaders() {
//   return {
//     'Access-Control-Allow-Origin': '*',
//     'Access-Control-Allow-Methods': 'POST, OPTIONS',
//     'Access-Control-Allow-Headers': 'Content-Type, Authorization',
//     'Content-Type': 'application/json'
//   };
// }
